<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TextUtils</title>
</head>
<body>
    <h1>Insert the text here to see the word count</h1>
    <form action="" method="post">
        {% csrf_token %}
        <div>
            <label for="">Enter the text here: </label> <br>
            <textarea name="text" id="" cols="100" rows="7"></textarea>
        </div>

        <input type="submit" value="Calculate words">
    </form>

    {% if word_count %}
    <h4>Result: </h4>
    <strong>Word Count: </strong> {{ word_count }}
    {% endif %}

    <hr>
    <h4>Other Actions: </h4>
    <a href="chars"><button>Calculate Characters</button></a>
    <a href=""><button>Calculate Consonants</button></a>
    <a href="vowels"><button>Calculate Vowels</button></a>
    <a href=""><button>Convert in Uppercase</button></a>
    <a href=""><button>Convert in lowercase</button></a>
</body>
</html>